<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileUpTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-uQ-qZA">
                                <rect key="frame" x="24" y="803" width="366" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uGp-uQ-qZA" secondAttribute="height" multiplier="187:27" constant="-1.0740740740740762" id="gGe-Wg-DVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                <state key="normal" title="Вход через VK">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JqT-gJ-CYD" kind="presentation" identifier="loginWithVKSegue" id="4LS-6c-hry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-a9-DSx">
                                <rect key="frame" x="24" y="180" width="366" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8kb-a9-DSx" secondAttribute="height" multiplier="10:3" constant="-114" id="Rc6-Rb-0Py"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Mobile Up  Gallery">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="SFProDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGp-uQ-qZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="45l-Qm-Sxu"/>
                            <constraint firstItem="8kb-a9-DSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XTL-2l-Q2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGp-uQ-qZA" secondAttribute="trailing" constant="24" id="cne-dI-FOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8kb-a9-DSx" secondAttribute="trailing" constant="24" id="iRy-ng-yW1"/>
                            <constraint firstItem="uGp-uQ-qZA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-6" id="qD7-1M-IEK"/>
                            <constraint firstItem="8kb-a9-DSx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="yYA-0S-GNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NtQ-XI-vBA"/>
                    <connections>
                        <outlet property="loginButton" destination="uGp-uQ-qZA" id="IVv-Bs-etB"/>
                        <outlet property="titleLabel" destination="8kb-a9-DSx" id="9fQ-gl-2Zf"/>
                        <segue destination="EmR-T2-rDK" kind="presentation" identifier="noNeedToLoginSegue" modalPresentationStyle="fullScreen" id="jK5-tm-r0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="260"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="1RX-1j-mgr">
            <objects>
                <viewController id="JqT-gJ-CYD" customClass="AuthorizationViewController" customModule="MobileUpTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGQ-pk-m5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-ZA-eZC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5A-fc-JVz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5A-fc-JVz" firstAttribute="trailing" secondItem="oYK-ZA-eZC" secondAttribute="trailing" id="3Dh-B7-4LO"/>
                            <constraint firstItem="x5A-fc-JVz" firstAttribute="bottom" secondItem="oYK-ZA-eZC" secondAttribute="bottom" id="Baj-ev-B3i"/>
                            <constraint firstItem="oYK-ZA-eZC" firstAttribute="leading" secondItem="x5A-fc-JVz" secondAttribute="leading" id="QEf-Hh-e4U"/>
                            <constraint firstItem="oYK-ZA-eZC" firstAttribute="top" secondItem="x5A-fc-JVz" secondAttribute="top" id="dDL-67-ZyT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EdM-qv-P4p"/>
                    <connections>
                        <outlet property="webview" destination="oYK-ZA-eZC" id="iev-sH-z7e"/>
                        <segue destination="EmR-T2-rDK" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="DOq-Cv-C7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57m-fl-WOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="603"/>
        </scene>
        <!--Mobile Up Gallery-->
        <scene sceneID="jA3-DN-9mx">
            <objects>
                <viewController id="6Nd-WF-Jkd" customClass="GalleryViewController" customModule="MobileUpTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKS-qQ-AvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-i3-7wT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ouh-Ol-qKy">
                                    <size key="itemSize" width="214" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-6i-F3A">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Mobile Up Gallery" id="fea-gG-nWK"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbC-3k-rYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3bT-i3-7wT" firstAttribute="leading" secondItem="xbC-3k-rYg" secondAttribute="leading" id="U9a-oC-Yqo"/>
                            <constraint firstItem="xbC-3k-rYg" firstAttribute="trailing" secondItem="3bT-i3-7wT" secondAttribute="trailing" id="iVt-Nf-THW"/>
                            <constraint firstItem="xbC-3k-rYg" firstAttribute="bottom" secondItem="3bT-i3-7wT" secondAttribute="bottom" constant="-34" id="r5O-Qs-Dda"/>
                            <constraint firstItem="3bT-i3-7wT" firstAttribute="top" secondItem="xbC-3k-rYg" secondAttribute="top" id="zdA-ih-UuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile Up Gallery" id="Qi6-Np-oER"/>
                    <connections>
                        <outlet property="collectionView" destination="3bT-i3-7wT" id="ux7-G5-AId"/>
                        <segue destination="cy0-im-ayy" kind="show" identifier="galleryToFullScreenSegue" id="cDn-xE-aXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8N-L8-Ih1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="259.82142857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="3uD-6a-TQt">
            <objects>
                <viewController storyboardIdentifier="FullScreenViewController" id="cy0-im-ayy" customClass="FullScreenViewController" customModule="MobileUpTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGk-qs-0HB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-NW-9Nf">
                                <rect key="frame" x="0.0" y="207" width="414" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B5D-ux-N7V">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPj-R5-bEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQv-NW-9Nf" firstAttribute="leading" secondItem="EPj-R5-bEf" secondAttribute="leading" id="O3t-Ht-31D"/>
                            <constraint firstItem="EPj-R5-bEf" firstAttribute="trailing" secondItem="lQv-NW-9Nf" secondAttribute="trailing" id="QcV-yb-UEV"/>
                            <constraint firstItem="lQv-NW-9Nf" firstAttribute="top" secondItem="EPj-R5-bEf" secondAttribute="top" constant="119" id="Ykc-Un-iim"/>
                            <constraint firstItem="EPj-R5-bEf" firstAttribute="bottom" secondItem="lQv-NW-9Nf" secondAttribute="bottom" constant="218" id="ae5-fM-nFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FaA-wZ-3pB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fBA-9u-W5D"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NAu-rV-sMh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4z2-ch-YBp">
                                <rect key="frame" x="321" y="10.666666666666664" width="73" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareButton:" destination="cy0-im-ayy" eventType="touchUpInside" id="idg-LV-jY9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullScreenView" destination="lQv-NW-9Nf" id="fv9-at-JXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4f-0g-lGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="259.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ui1-wx-8rD">
            <objects>
                <navigationController id="EmR-T2-rDK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dEr-Ey-dnv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kJ-ff-DCe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Nd-WF-Jkd" kind="relationship" relationship="rootViewController" id="StK-fa-Akr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYM-2T-snh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DOq-Cv-C7T"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
